<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css"> <!-- Link para o arquivo CSS -->
</head>
<body>
    <!-- Cabeçalho com logo e navegação -->
    <header>
        <div class="header-left">
            <img src="img/logo.png" alt="Logo" class="logo">
        </div>
        <nav class="header-right">
            <a href="index.html">Início</a>
            <!-- Substituímos "Saiba Mais" por um link para o manual do usuário -->
            <a href="manual_usuario.docx" download>Manual de Usuário</a> <!-- Atribuímos a opção de download -->
            <a href="contato.html">Contato</a>
            <a href="localizacao.html">Localização</a>
        </nav>
    </header>
    <!-- Estilos internos para a página -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
        }
        .formulario label {
            display: block;
            margin: 20px 0 5px;
        }
        .formulario input, .formulario textarea {
            width: 90%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .formulario button {
            background-color: #a11a1a;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 4px;
            font-size: 16px;
        }
        .formulario button:hover {
            background-color: #a11a1a;
        }
    </style>

    <!-- Seção de formulário de contato -->
    <div class="container">
        <h2>Entre em Contato</h2>
        <section class="formulario">
            <form action="/enviar-mensagem" method="post"> <!-- Envio do formulário -->
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required>
                
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="assunto">Assunto:</label>
                <input type="text" id="assunto" name="assunto" required>
                
                <label for="mensagem">Mensagem:</label>
                <textarea id="mensagem" name="mensagem" rows="5" required></textarea>
                
                <button type="submit">Enviar Mensagem</button>
            </form>
        </section>
    </div>

    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
          <div class="vw-plugin-top-wrapper"></div>
        </div>
      </div>
      <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
      <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
      </script>
</body>
</html>
