<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualização</title>
    <link rel="stylesheet" href="style.css"> <!-- Link para o arquivo CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Cabeçalho com logo e navegação -->
<header>
    <div class="header-left">
        <img src="img/logo.png" alt="Logo" class="logo">
    </div>
    <nav class="header-right">
        <a href="index.html">Início</a>
    <!-- Substituímos "Saiba Mais" por um link para o manual do usuário -->
        <a href="manual_usuario.docx" download>Manual de Usuário</a> <!-- Atribuímos a opção de download -->
        <a href="contato.html">Contato</a>
        <a href="localizacao.html">Localização</a>
    </nav>
</header>

    <!-- Seção para visualização das salas agendadas -->
    <div id="view-section">
        <h2>Salas Agendadas</h2>
        
    <!-- Barra de pesquisa -->
        <input type="text" id="search-input" placeholder="Buscar pelo professor..." onkeyup="filterTable()">
        <table id="schedule-table">
            <thead>
                <tr>
                    <th class="sala">Sala</th>
                    <th class="data">Data</th>
                    <th class="hora">Hora</th>
                    <th class="professor">Professor</th>
                    <th class="dataT">Expira em</th>
                </tr>
            </thead>
            <tbody>
    <!-- As entradas da tabela serão adicionadas dinamicamente via JavaScript -->
            </tbody>
        </table>
    </div>

    <script src="script.js"></script> <!-- Inclusão do script JavaScript -->
    <script>
        function filterTable() {
            const input = document.getElementById('search-input');
            const filter = input.value.toLowerCase();
            const table = document.getElementById('schedule-table');
            const tr = table.getElementsByTagName('tr');

            for (let i = 1; i < tr.length; i++) {
                const td = tr[i].getElementsByTagName('td')[3]; // Coluna do professor
                if (td) {
                    const txtValue = td.textContent || td.innerText;
                    tr[i].style.display = txtValue.toLowerCase().includes(filter) ? '' : 'none';
                }
            }
        }
    </script>

    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
          <div class="vw-plugin-top-wrapper"></div>
        </div>
      </div>
      <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
      <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
      </script>
</body>
</html>
