<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem Irá Acessar?</title>
    <link rel="stylesheet" href="style.css"> <!-- Link para o arquivo CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Cabeçalho com logo e navegação -->
<header>
        <div class="header-left">
            <img src="img/logo.png" alt="Logo" class="logo">
        </div>
        <nav class="header-right">
            <a href="index.html">Início</a>
    <!-- Substituímos "Saiba Mais" por um link para o manual do usuário -->
            <a href="manual_usuario.docx" download>Manual de Usuário</a> <!-- Atribuímos a opção de download -->
            <a href="contato.html">Contato</a>
            <a href="localizacao.html">Localização</a>
        </nav>
</header>

    <!-- Conteúdo principal da página -->
    <main>
        <br>
        <h1>Quem Irá Acessar?</h1>
        <div class="user-selection">
    <!-- Opção para Estudante -->
            <div class="user-option" onclick="window.location.href='estudante.html';">
                <img src="img/estudante.png" alt="Estudante">
                <p>Estudante</p>
            </div>
    <!-- Opção para Professor -->
            <div class="user-option" onclick="window.location.href='professor.html';">
                <img src="img/professoruser.png" alt="Professor">
                <p>Professor</p>
            </div>
    <!-- Opção para Superior -->
            <div class="user-option" onclick="window.location.href='superior.html';">
                <img src="img/superior.png" alt="Superior">
                <p>Superior</p>
            </div>
        </div>
    </main>

    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
          <div class="vw-plugin-top-wrapper"></div>
        </div>
      </div>
      <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
      <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
      </script>

    <script src="script.js"></script> <!-- Inclusão do script JavaScript -->
</body>
</html>
