<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Localização</title>
    <link rel="stylesheet" href="style.css"> <!-- Link para o arquivo CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Cabeçalho com logo e navegação -->
<header>
        <div class="header-left">
            <img src="img/logo.png" alt="Logo" class="logo">
        </div>
        <nav class="header-right">
            <a href="index.html">Início</a>
    <!-- Substituímos "Saiba Mais" por um link para o manual do usuário -->
            <a href="manual_usuario.docx" download>Manual de Usuário</a> <!-- Atribuímos a opção de download -->
            <a href="contato.html">Contato</a>
            <a href="localizacao.html">Localização</a>
        </nav>
</header>


    <!-- Conteúdo principal da página -->
    <main>
        <h1>Localização</h1>
        <p>Localidade do Senai Nami Jafet da Unidade de Mogi das Cruzes, São Paulo.</p>

    <!-- Mapa incorporado do Google Maps -->
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3658.2644815854223!2d-46.1856686!3d-23.522987999999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cdd83f25b7f87b%3A0x28b1c3bd2eea56e3!2sSENAI%20Nami%20Jafet!5e0!3m2!1spt-BR!2sbr!4v1724174767202!5m2!1spt-BR!2sbr" 
                width="370" 
                height="400" 
                style="border:0;" 
                allowfullscreen="" 
                loading="lazy" 
                referrerpolicy="no-referrer-when-downgrade"
                margin="0 auto">
        </iframe>
    </main>

    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
          <div class="vw-plugin-top-wrapper"></div>
        </div>
      </div>
      <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
      <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
      </script>
</body>
</html>
