/* Estilos Gerais */
body {
    font-family: 'Roboto', sans-serif; 
    margin: 0 auto;
    background-color: #ebebeb;
    color: #333;
    box-sizing: border-box;
    text-align: center;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Garantir que o body ocupe 100% da altura da tela */
}

html, body {
    height: 100%;
}

main {
    flex: 2;
    padding: 20px;
}

/* Estilo dos Títulos */
h1, h2 {
    color: #000000;
    text-align: center;
    font-family: 'Merriweather', serif; 
}

/* Estilo do Formulário */
form {
    max-width: 400px;
    margin: 20px auto;
    background-color: #ffffff; 
    padding: 30px; 
    border-radius: 8px;
    border: 2px solid #d3d3d3;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin: 15px 0 5px;
    font-weight: 600;
    color: #333; 
    font-size: 14px;
    text-transform: uppercase;
}

input, select, button {
    width: 95%;
    padding: 12px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input, select {
    background-color: #f9f9f9;
    color: #333;
}

input:focus, select:focus {
    border-color: #a11a1a;
    box-shadow: 0 0 5px rgba(161, 26, 26, 0.5);
    outline: none;
}

/* Estilo do Botão */
button {
    background-color: #a11a1a; 
    color: #ffffff; 
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600; 
    padding: 12px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    border-radius: 4px;
}

/* Efeito Hover no Botão */
button:hover {
    background-color: #b42525; 
    transform: translateY(-2px); 
}

/* Efeito Ativo no Botão */
button:active {
    transform: translateY(0);
}

/* Estilo para inputs e selects desativados */
input:disabled, select:disabled {
    background-color: #e9ecef;
    color: #6c757d;
    cursor: not-allowed;
}

/* Estilos Específicos para os Botões */
.navigation-button {
    margin-top: 10px;
    background-color: #333;
    color: #fff;
    font-size: 14px;
    padding: 10px 15px;
    border-radius: 15px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.navigation-button:hover {
    background-color: #444;
    transform: translateY(-2px);
}

.navigation-button:active {
    transform: translateY(0);
}

/* Estilo da Tabela */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 40px auto;
    background-color: #ffffff;
    max-width: 800px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 15px;
    text-align: left;
    color: #333;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    transition: background-color 0.3s, color 0.3s;
}

th {
    background-color: #d1d1d1;
    color: #000;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #e7e7e7;
}

td {
    border-bottom: 1px solid #ddd;
}

td:last-child {
    border-right: none;
}

/* Estilo para células que contêm links */
td a {
    color: #a11a1a;
    text-decoration: none;
}

td a:hover {
    text-decoration: underline;
}

/* Responsividade */
@media (max-width: 768px) {
    /* Ajustes no cabeçalho para telas menores */
    header {
        flex-direction: column; /* Navegação empilhada */
        text-align: center;
    }

    .header-left, .header-right {
        flex: none;
        width: 100%;
    }

    .header-right {
        margin-top: 10px;
    }

    .header-right a {
        display: block;
        margin: 5px 0;
    }

    /* Ajustes na tabela */
    table {
        max-width: 100%; /* A tabela vai ocupar toda a largura disponível */
    }

    th, td {
        font-size: 12px; /* Ajustar o tamanho da fonte para telas menores */
        padding: 10px; /* Ajustar o padding para melhorar o layout */
    }
}

@media (max-width: 480px) {
    /* Ajustes para telas muito pequenas (smartphones) */
    table th, table td {
        font-size: 10px; /* Tamanho da fonte reduzido ainda mais */
        padding: 8px; /* Ajuste do padding para caber melhor */
    }

    .logo {
        height: 40px; /* Logo menor em telas pequenas */
    }
}

/* Estilo do Cabeçalho */
header {
    background-color: rgb(0, 0, 0);
    color: #fff;
    display: flex;
    padding: 30px;
    justify-content: space-evenly;
    align-items: center;
    font-family: 'Merriweather', serif;
}

.header-left {
    flex: 1;
}

.logo {
    height: 50px;
}

.header-right {
    flex: 2;
    text-align: right;
}

.header-right a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    font-size: 14px;
}

.header-right a:hover {
    text-decoration: underline;
}

/* Estilos para a Página de Seleção de Usuário */
.user-option {
    background-color: #ffffff00;
    border: 1px solid rgba(221, 221, 221, 0);
    border-radius: 10px;
    padding: 50px;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.user-option:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.user-selection {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 50px;
    flex-wrap: wrap; /* Permite a quebra de linha quando necessário */
}

.user-option {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    width: 100%; /* Garante que as opções ocupem 100% da largura em telas pequenas */
    max-width: 220px; /* Limite de largura para não ultrapassar o tamanho */
}

.user-option img {
    width: 120px;
    height: 120px;
    border-radius: 70%;
    margin-bottom: 10px;
}

.user-option p {
    margin: 8px 0 0;
    font-family: 'Merriweather', serif;
    font-size: 1.3em;
    color: #333;
}

/* Responsividade para telas pequenas */
@media (max-width: 480px) {
    .user-selection {
        gap: 20px;
    }

    .user-option {
        padding: 30px; /* Ajusta o tamanho do padding em telas menores */
    }
}

/* Estilo do Rodapé */
footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    height: 100px;
}

/* Barra de pesquisa */
#search-input {
    width: 250px;
    height: 30px;
    padding: 5px;
    font-size: 16px;
    border: 2px solid #ccc;
    border-radius: 4px;
    margin: 10px 0;
    transition: all 0.3s;
}

#search-input:focus {
    border-color: #a11a1a;
    box-shadow: 0 0 5px rgba(161, 26, 26, 0.5);
    outline: none;
}

/* Estilo dos Botões (Confirmar, Cancelar, etc.) */
.button {
    background-color: #4CAF50;
    color: white;
    padding: 15px 32px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin: 5px;
}

.button:hover {
    background-color: #45a049;
}

.button:active {
    transform: translateY(2px);
}
