<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendamento de Salas - Superior</title>
   
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css"> <!-- Link para o arquivo CSS -->

</head>
<body>

  <!-- Cabeçalho com logo e navegação -->
  <header>
    <div class="header-left">
        <img src="img/logo.png" alt="Logo" class="logo">
    </div>
    <nav class="header-right">
        <a href="index.html">Início</a>
        <!-- Substituímos "Saiba Mais" por um link para o manual do usuário -->
        <a href="manual_usuario.docx" download>Manual de Usuário</a> <!-- Atribuímos a opção de download -->
        <a href="contato.html">Contato</a>
        <a href="localizacao.html">Localização</a>
    </nav>
</header>


    <!-- Seção de login para administrador(es) -->
    <div id="login-section">
        <br><br>
        <h1>Login de Administrador</h1>
        <br>
        <form id="adm-login-form">
            <label for="username">Usuário:</label>
            <input type="text" id="username" name="username" required>
            
            <label for="password">Senha:</label>
            <input type="password" id="password" name="password" required>
            
            <button type="submit">Login</button>
        </form>
    </div>

    <!-- Seção de agendamento -->
    <div id="schedule-section" style="display:none;">
        <h2>Agendar Sala</h2>
        <form id="schedule-form">
            <label for="room">Sala:</label>
            <select id="room" name="room" required>
                <option value="Sala 1">Sala 1</option>
                <option value="Sala 2">Sala 2</option>
                <option value="Sala 3">Sala 3</option>
            </select>
            
            <label for="date">Data:</label>
            <input type="date" id="date" name="date" required>

            
            <label for="time">Hora:</label>
            <input type="time" id="time" name="time" required>
            
            <button type="submit">Agendar</button>
        </form>
        
        <button id="undo-button">Desfazer</button> <!-- Botão para desfazer a última ação -->
    </div>

    <!-- Seção para visualização das salas agendadas -->
    <div id="view-section">
        <h2>Salas Agendadas</h2>
        <table id="schedule-table">
            <thead>
                <tr>
                    <th class="sala">Sala</th>
                    <th class="data">Data</th>
                    <th class="hora">Hora</th>
                    <th class="professor">Professor</th>
                    <th class="dataT">Expira em</th>
                </tr>
            </thead>
            <tbody>
                <!-- As entradas da tabela serão adicionadas dinamicamente via JavaScript -->
            </tbody>
        </table>
    </div>


    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
          <div class="vw-plugin-top-wrapper"></div>
        </div>
      </div>
      <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
      <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
      </script>
    <script src="script.js"></script> <!-- Link para o arquivo JavaScript -->
</body>
</html>
